::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

mat-card{
  padding: 0!important;
  border-radius: 25px !important;

  mat-card-header{
  display: flex;
  flex-direction: column !important;
  padding-top: 20px;

  .top-upper-part{
    display: flex;
    flex-direction: row;
    .ng-star-inserted{
      display: flex;
      flex-direction: column;
    }
    .top-container-left{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      margin-left: 20px;
      .name{
        font-family: fantasy;
        color:#F9F9F9;
        display:flex;
      }
      .edit-icon{
        &:hover{
          cursor: pointer;
        }
      }
      .button-group{
        display: inline;
        button{
          opacity: 0.9 ;
          &:hover{
            opacity: 1;
          }
        }
      }
      .element-type{
        display: flex;
        flex-direction: row;
        border-radius: 20px;
        border: solid 2px gray;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
        width: 50%;
        color:#F9F9F9;
        
      }
      mat-card-subtitle{
        display: flex;
      }
    }
      .top-container-right{
        flex-basis: 50%;
        width: 50%;
        display: flex!important;
        justify-content: flex-end!important;
        margin-right: 20px!important;
        font-family: fantasy;
        color: #F9F9F9;
        flex-grow: 3!important;
      }
    }
    .top-lower-part{
      .middle-container{
        align-items: center;
        justify-content: center;
        display: flex;
        img{
          z-index: 1;
        }
    }
    svg{
      top: 1vh;
      opacity: 0.3;
      left: 24vw;
      .st0{
        // fill:red;
      }
    }
  }
  }
  mat-card-content{
  .mat-tab-group{
    background-color: #FFFFFF!important;
    border-radius: 25px ;
  }
  .mat-tab-labels { 
    .mat-tab-label{
      min-width: 72px !important;
      padding: 5px;
      @media (max-width: 400){
        max-width: 50px
      }

    }
  
  }
  .mat-tab-body-content{
    margin-left: 20px;
  }
  .pokemon-info-tab{
    border-radius: 25px ;

    .info-content{
      .info-line{
        display: flex;
        .info-name{
          min-width: 100px;
          font-family: monospace;
          color: rgb(167,170,174)
        }
        .info-value{
          min-width: 30px;
        }
      }
    }
    .hp,.attack,.defense,.sp-atk,.sp-def,.speed,.total{
      display: flex !important;
      align-items: center !important;
      .stat-name{
        min-width: 70px;

      }
      .stat-value{
        min-width: 30px
      }

    }
    
    .base-stats{
      display: flex !important;

    }
    .evolution{}
    .moves{}
  
  }
  
  .pokemon-image{
    
  }
  
  }
}



//restyling


// mat-card{
//   display: block;
// }

